# popemkt-toolkit

./: Personal-ToolKit.sln  README.md
ProcRespawn/: Configuration.cs  DaemonService.cs  ProcRespawn.csproj  ProcRespawnDaemon.cs  ProcessUtils.cs  ProcessWrapper.cs  Program.cs  Readme.md  appsettings.json  appsettings.linux.json  appsettings.windows.json  install.sh  proc-respawn.desktop  proc-respawn.service  uninstall.sh
ProcRespawn/scripts/: install.ps1  install.sh  uninstall.ps1
